/* 
--- 01 TYPOGRAPHY SYSTEM
-FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font weights:
Default:400
Medium:500
Semi-bold:600
Bold:700

-Line heights:
Default:1 
Small:1.05
Paragraph default:1.6
Medium:1.2

- Letter spacing
-0.5px
-0.75px





--- 02 COLORS
Primary:#74B816
Tints:#c7e3a2
#f1f8e8
Shades:#68a614
#2e4a09
Accents:
Greys:#343a40

--- 05 SHADOWS
box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);

--- 06 BORDER-RADIUS
Default:9px
Medium: 11px

--- 07 WHITESPACE
-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 


*/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    /* font-size: 10px; */
    /* Percentage of user's browser font-size setting */
    font-size: 62.5%;
}

body {
    font-family: 'Rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

*:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(46, 74, 9, 0.5);
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
}

.heading-primary {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.heading-tertiary {
    font-size: 3.0rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.sub-heading {
    display: block;
    font-size: 2rem;
    font-weight: 500;
    color: #74B816;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

/*                   */
/*     GRID          */
/*                   */
.grid {
    display: grid;
    gap: 6.4rem;
    row-gap: 9.6rem;
}

.grid:not(:last-child) {
    margin-bottom: 9.6rem;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
}




/* ************************************************************* */
/* GENERAL REUSABLE COMPONENTS */
/* ************************************************************* */

header {
    display: flex;
    padding: 1.6rem 4.8rem;
    background-color: #c7e3a2;
    align-items: center;
}

.logo {
    height: 4rem;
}

.main-nav {
    margin-left: auto;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 3.2rem;
    align-items: center;
}

.nav-link:link,
.nav-link:visited {
    text-decoration: none;
    display: inline-block;
    font-size: 2rem;
    color: inherit;
    transition: all 0.3s;
}

.nav-link:hover,
.nav-link:active {
    color: #444;
}

.nav-link.cta-link:link,
.nav-link.cta-link:visited {
    background-color: #74B816;
    padding: 1.2rem 2.4rem;
    border-radius: 8px;
    color: #fff;
}

.nav-link.cta-link:hover,
.nav-link.cta-link:active {
    background-color: #68a614;
}

.section-hero {
    padding: 2.4rem 0 9.6rem;
    background-color: #f1f8e8;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}

.hero-text-box {
    align-self: center;
}

.hero-img {
    width: 100%;
    border-radius: 8px;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.heading-primary {
    font-size: 5.2rem;
    font-weight: 700;
    letter-spacing: -0.5px;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

/* ///////////////////////////// */
/* /////SECTION PASSION///////// */
/* ///////////////////////////// */
.section-passion {
    padding: 9.6rem 0;
}

.passion-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.passion-text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.passion-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.passion-img {
    width: 70%;
    border-radius: 50%;
}


/* ///////////////////////////// */
/* /////SECTION CONTACT///////// */
/* ///////////////////////////// */
.section-contact {
    padding: 9.6rem 0;
}

.contact {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* gap: 9.6rem; */
    border-radius: 8px;
    background-color: #74B816;
    color: #2e4a09;
    padding: 0 !important;
    overflow: hidden;
    align-items: center;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
}

.contact-form {
    padding: 0 6.4rem;
    row-gap: 3.2rem;
}

.contact-form *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(46, 74, 9, 0.5);
}

.contact .heading-secondary {
    margin-bottom: 3.2rem;
    text-align: center;
    color: inherit;
}


.label {
    display: block;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 0.8rem;
}

.input,
.select {
    display: block;
    width: 100%;
    border-radius: 8px;
    border: none;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

}

.contact input::placeholder {
    color: #aaa
}

.btn-form {
    border: none;
    border-radius: 8px;
    padding: 1.2rem;
    align-self: end;
    font-size: 1.8rem;
    font-family: inherit;
    color: #fff;
    background-color: #2e4a09;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    font-weight: 600;
    transition: all 0.3s;
}

.btn-form:hover {
    background-color: #fff;
    color: #555;
    cursor: pointer;
}

.contact-img {
    width: 100%;
}